# NCDC

./: .gitignore  NCDC.sln
Common/: CaptchaImage.cs  Common.csproj  Extentions.cs  Gender.cs  Messages.cs  ObjectLog.cs  OrderStatus.cs  Security.cs  Status.cs  UserTypes.cs  Validation.cs
Common/Properties/: AssemblyInfo.cs
Management/: Dockerfile  Management.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Management/Controllers/: AnalysisTypesController.cs  CitizensController.cs  ResultTypesController.cs  RootController.cs  SecurityController.cs  UsersController.cs
Management/Filters/: ErrorModel.cs  ValidationFilter.cs  ValidatorInterceptor.cs
Management/Properties/: launchSettings.json
Management/Services/: Log.cs
Management/Settings/: SecuritySettings.cs
Management/ViewModels/: CitizenData.cs  LoginModel.cs  Pagination.cs  UserData.cs
Management/ViewModels/Security/: LoginVM.cs
Management/ViewModels/Users/: UserDetailsVM.cs  UsersFilterVM.cs  UsersListVM.cs  UsersVM.cs
Management/client-app/: package-lock.json  package.json
Management/client-app/src/: main.js
Management/client-app/src/api/: index.js
Management/client-app/src/api/modules/: analysisTypes.js  changePassword.js  lookup.js  resultTypes.js  search.js
Management/client-app/src/assets/scss/: main.scss
Management/client-app/src/assets/styles/: _font.scss  _form.scss  _pagination.scss  _table.scss  main.scss
Management/client-app/src/components/: global.js
Management/client-app/src/components/charts/: BarChart.js  LineChart.js
Management/client-app/src/components/common/: AppAlert.vue  AppFormDialog.vue  AppIconTooltip.vue  AppLoading.vue  AppNotification.vue
Management/client-app/src/components/form/: AppFormField.vue  AppFormSelect.vue  AppTextArea.vue  AppYearSelect.vue
Management/client-app/src/components/layout/: AppPageContainer.vue
Management/client-app/src/layouts/: Footer.vue  Header.vue  Layout.vue  Toolbar.vue
Management/client-app/src/plugins/: vuetify.js
Management/client-app/src/router/: guards.js  index.js
Management/client-app/src/store/: index.js
Management/client-app/src/store/modules/: analysisTypes.js  citizens.js  lookup.js  resultTypes.js  security.js
Management/client-app/src/store/modules/ui/: alert.js  notification.js  sidebar.js
Management/client-app/src/utils/: common.js  helper.js  helpers.js  validators.js
Management/client-app/src/views/: NotFound.vue
Management/client-app/src/views/analysisTypes/actions/: Add.html  Edit.vue  Result.html  Result.vue
Management/client-app/src/views/analysisTypes/details/: Details.html  Details.vue
Management/client-app/src/views/citizens/: Index.vue
Management/client-app/src/views/citzensAnalysis/actions/: Edit.html
Management/client-app/src/views/citzensAnalysis/details/: Details.html
Management/client-app/src/views/employees/actions/: Add.html
Management/client-app/src/views/resultTypes/: Index.html
Management/client-app/src/views/resultTypes/actions/: Edit.vue
Management/client-app/src/views/resultTypes/details/: Details.html
Management/client-app/src/views/users/: Index.html
Model/: AnalysisResults.cs  AnalysisTypes.cs  Citizens.cs  CitzensAnalysis.cs  EmployeePermissions.cs  Employees.cs  Features.cs  Laboratories.cs  MedicalAnalysis.cs  Models.csproj  NCDCContext.cs  Nationalities.cs  Occupations.cs  Permissions.cs  ResultTypes.cs  UserPermissions.cs  Users.cs
Portal/: GlobalUsings.cs  Portal.csproj  Program.cs
Portal/Attributes/: ExceptionCodeAttribute.cs
Portal/Controllers/: AnalysisTypesController.cs  CitizensController.cs  ResultTypesController.cs  RootController.cs  SecurityController.cs  UsersController.cs
Portal/Filters/: ErrorModel.cs  ValidationFilter.cs  ValidatorInterceptor.cs
Portal/Permissions/: DashboardPermissions.cs  SearchPermissions.cs
Portal/Properties/: Resources.Designer.cs  launchSettings.json
Portal/Services/: FileService.cs  Log.cs
Portal/Settings/: GeneralSettings.cs  Paths.cs  SecuritySettings.cs
Portal/ViewModels/: CitizenData.cs  LoginModel.cs  ModelValidationFilter.cs  Pagination.cs  UserData.cs  ValidatorInterceptor.cs
(+53 files in other folders)
